# Laba_DAO

./: pom.xml
src/main/java/org/solvd/airportservice/: Main.java
src/main/java/org/solvd/airportservice/commons_shared/: Const.java
src/main/java/org/solvd/airportservice/dao/: IAirlineDAO.java  IAirplaneDAO.java  IBaseDAO.java  IFlightDAO.java  ILocationDAO.java
src/main/java/org/solvd/airportservice/dao/mysql/: AirlineDAO.java  AirplaneDAO.java  FlightDAO.java  LocationDAO.java  MySQLDAO.java
src/main/java/org/solvd/airportservice/models/: Airline.java  Airplane.java  Flight.java  Location.java  Staff.java
src/main/java/org/solvd/airportservice/services/: AirlineService.java  AirlineServiceImpl.java  IAirlineService.java  IArilineService.java
src/main/java/org/solvd/airportservice/utils/: Creds.java  MyJSONParserJackson.java  MySAXHandler.java  MyXMLParserDOM.java  MyXMLParserJXAB.java  MyXMLParserSAX.java  MyXMLParserStAX.java
src/main/java/org/solvd/airportservice/utils/sql/: SQLQueries.java
src/main/resources/: db.properties  locations.json  locations.xml  myBatis-config.xml  mysqlcreds.properties
src/main/resources/mappers/: airline-mapper.xml
